#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=./requirements/docs.txt --pre ./requirements.in/docs.txt
#
alabaster==0.7.12         # via sphinx
argh==0.26.2              # via sphinx-autobuild
babel==2.9.0              # via sphinx
certifi==2020.11.8       # via requests
chardet==3.0.4            # via doc8, requests
doc8==0.8.1               # via -r ./requirements.in/docs.txt
docutils==0.16            # via doc8, flit, restructuredtext-lint, sphinx
flit-core==3.0.0          # via flit
flit==3.0.0               # via sphinx-copybutton
idna==2.10                 # via requests
imagesize==1.2.0          # via sphinx
jinja2==3.0.0a1           # via sphinx
livereload==2.6.3         # via sphinx-autobuild
markupsafe==1.1.1         # via jinja2
packaging==20.7           # via sphinx
pathtools==0.1.2          # via sphinx-autobuild, watchdog
pbr==5.5.1                # via sphinx-click, stevedore
port_for==0.4           # via sphinx-autobuild
pydocstyle==5.1.1         # via -r ./requirements.in/docs.txt
pygments==2.6.1           # via sphinx
pyparsing==2.4.7          # via packaging
pytoml==0.1.21            # via flit
pytz==2020.1              # via babel
pyyaml==5.3.1               # via sphinx-autobuild
requests==2.24.0          # via flit, sphinx
restructuredtext-lint==1.3.1  # via doc8
six==1.15.0               # via doc8, livereload, packaging, stevedore
snowballstemmer==2.0.0    # via pydocstyle, sphinx
sphinx-autobuild==2020.9.1   # via -r ./requirements.in/docs.txt
sphinx-autodoc-typehints==1.11.0  # via -r ./requirements.in/docs.txt
sphinx-click==2.5.0       # via -r ./requirements.in/docs.txt
sphinx-copybutton==0.3.0  # via -r ./requirements.in/docs.txt
sphinx-rtd-theme==0.5.0   # via -r ./requirements.in/docs.txt
sphinx==3.2.1             # via -r ./requirements.in/docs.txt, sphinx-autodoc-typehints, sphinx-click, sphinx-copybutton, sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
stevedore==3.2.0         # via doc8
tornado==6.0.4            # via livereload, sphinx-autobuild
urllib3==1.25.10           # via requests
watchdog==0.10.3          # via sphinx-autobuild
wheel==0.35.1             # via sphinx-copybutton

# The following packages are considered to be unsafe in a requirements file:
# setuptools
m2r==0.2.1
