#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=./requirements/linting.txt --pre ./requirements.in/linting.txt
#
appdirs==1.4.4            # via black
astroid==2.4.1            # via pylint
attrs==19.3.0             # via black, flake8-bugbear
black==19.10b0            # via -r ./requirements.in/linting.txt
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
click==7.1.2                # via black
docopt==0.6.2             # via pipreqs
entrypoints==0.3          # via flake8
flake8-bugbear==20.1.4    # via -r ./requirements.in/linting.txt
flake8==3.8.1             # via -r ./requirements.in/linting.txt, flake8-bugbear
idna==2.9                 # via requests
isort[pyproject,requirements]==4.3.21  # via -r ./requirements.in/linting.txt, pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via flake8, pylint
mypy-extensions==0.4.3    # via mypy
mypy==0.770               # via -r ./requirements.in/linting.txt
pathspec==0.7.0           # via black
pip-api==0.0.14           # via isort
pipreqs==0.4.10           # via isort
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pylint==2.4.4             # via -r ./requirements.in/linting.txt
regex==2020.2.20          # via black
requests==2.23.0          # via yarg
six==1.14.0               # via astroid
toml==0.10.0              # via black, isort
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.1  # via mypy
urllib3==1.25.8           # via requests
wrapt==1.12.1             # via astroid
yarg==0.1.9               # via pipreqs

# The following packages are considered to be unsafe in a requirements file:
# pip
